FT   ID   AT   WT   ST
7   1   4   1   2
9   6   7   1   1
12   9   9   1   2
Region A:
        Orders: 3 [Norm:2, Froz:1, VIP:0]
        MotorC:23 [Norm:9, Froz:10, VIP:4]
        Avg Wait= 1 , Avg Serv= 1.66667
FT   ID   AT   WT   ST
7   3   4   1   2
7   2   4   1   2
12   10   10   1   1
Region B:
        Orders: 3 [Norm:1, Froz:0, VIP:2]
        MotorC:18 [Norm:7, Froz:9, VIP:2]
        Avg Wait= 1 , Avg Serv= 1.66667
FT   ID   AT   WT   ST
9   4   5   1   3
11   8   8   1   2
14   12   11   1   2
Region C:
        Orders: 3 [Norm:2, Froz:1, VIP:0]
        MotorC:20 [Norm:6, Froz:11, VIP:3 ]
        Avg Wait= 1 , Avg Serv= 2.33333
FT   ID   AT   WT   ST
9   5   6   1   2
9   7   8   1   1
13   11   10   1   2
Region D:
        Orders: 3 [Norm:2, Froz:0, VIP:1]
        MotorC:15 [Norm:5, Froz:9, VIP:1]
        Avg Wait= 1 , Avg Serv= 1.66667
