FT   ID   AT   WT   ST
5   1   3   1   1
6   3   4   1   1
10   9   8   1   1
12   13   10   1   1
12   13   10   1   1
13   12   9   1   3
13   13   10   1   2
13   13   10   1   2
Region A:
        Orders: 8 [Norm:1, Froz:1, VIP:6]
        MotorC:21 [Norm:9, Froz:10, VIP:2]
        Avg Wait= 1 , Avg Serv= 1.5
FT   ID   AT   WT   ST
6   2   3   1   2
9   7   6   1   2
10   10   8   1   1
Region B:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:15 [Norm:5, Froz:7, VIP:3]
        Avg Wait= 1 , Avg Serv= 1.66667
FT   ID   AT   WT   ST
9   4   4   1   4
10   8   7   1   2
Region C:
        Orders: 2 [Norm:2, Froz:0, VIP:0]
        MotorC:18 [Norm:6, Froz:9, VIP:3 ]
        Avg Wait= 1 , Avg Serv= 3
FT   ID   AT   WT   ST
7   6   5   1   1
8   5   5   1   2
10   11   8   1   1
Region D:
        Orders: 3 [Norm:2, Froz:1, VIP:0]
        MotorC:17 [Norm:7, Froz:8, VIP:2]
        Avg Wait= 1 , Avg Serv= 1.33333
